<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/gp1">
        <item
            android:id="@+id/bag"
            android:title="Bag"
            android:icon="@drawable/kisaraa"
            android:checked="false"/>
        <item
            android:id="@+id/settings"
            android:title="Settings"
            android:icon="@drawable/settings_foreground"
            android:checked="false"/>
        <item
            android:id="@+id/contactUs"
            android:title="Contact Us"
            android:icon="@android:drawable/sym_action_email"
            android:checked="false"/>
        <item
            android:id="@+id/logout"
            android:title="Log out"
            android:icon="@drawable/logout"
            android:checked="false"/>

    </group>


</menu>